<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.mit.ll.prov.curator</groupId>
    <artifactId>Curator</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>

    <properties>
        <com.fasterxml.jackson.core.version>2.8.9</com.fasterxml.jackson.core.version>
        <capsule.maven.plugin.version>1.2.0</capsule.maven.plugin.version>
        <log4j.version>1.2.17</log4j.version>
        <mysql.connector.version>5.1.40</mysql.connector.version>
        <org.apache.accumulo.version>1.8.0</org.apache.accumulo.version>
        <org.apache.logging.log4j.version>2.7</org.apache.logging.log4j.version>
        <org.apache.maven.plugins.clean.version>3.0.0</org.apache.maven.plugins.clean.version>
        <org.apache.maven.plugins.shade.version>2.4.2</org.apache.maven.plugins.shade.version>
        <org.apache.maven.plugins.maven-jar-plugin.version>2.6</org.apache.maven.plugins.maven-jar-plugin.version>
        <org.slf4j.version>1.7.22</org.slf4j.version>
        <org.yaml.snakeyaml.version>1.17</org.yaml.snakeyaml.version>
        <commons-io.version>2.5</commons-io.version>
        <javax.json.version>1.0</javax.json.version>
        <org.glassfish.version>1.0.4</org.glassfish.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>core</module>
        <module>logging-log4j</module>
        <module>logging-log4j2</module>
        <module>serialize-w3c</module>
        <module>deserialize-w3c</module>
        <module>db-sql</module>
        <module>db-accumulo</module>
        <module>ingest</module>
        <module>ingest-log4j</module>
        <module>ingest-log4j2</module>
        <module>visualizer</module>
        <module>distribution</module>

        <!--module>synth-graph</module-->
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.19.1</version>
                </plugin>

                <!--<plugin>-->
                    <!--<artifactId>maven-clean-plugin</artifactId>-->
                    <!--<version>${org.apache.maven.plugins.clean.version}</version>-->
                    <!--<configuration>-->
                        <!--<filesets>-->
                            <!--<fileset>-->
                                <!--<directory>plugins</directory>-->
                                <!--<includes>-->
                                    <!--<include>*.jar</include>-->
                                <!--</includes>-->
                                <!--<followSymlinks>false</followSymlinks>-->
                            <!--</fileset>-->
                            <!--<fileset>-->
                                <!--<directory>lib/</directory>-->
                                <!--<includes>-->
                                    <!--<include>Curator-${project.version}-embedded.jar</include>-->
                                <!--</includes>-->
                                <!--<followSymlinks>false</followSymlinks>-->
                            <!--</fileset>-->
                            <!--<fileset>-->
                                <!--<directory>${user.dir}</directory>-->
                                <!--<includes>-->
                                    <!--<include>Curator-${project.version}-*.jar</include>-->
                                    <!--<include>admin-console-${project.version}.jar</include>-->
                                <!--</includes>-->
                                <!--<followSymlinks>false</followSymlinks>-->
                            <!--</fileset>-->
                            <!--<fileset>-->
                                <!--<directory>core/lib</directory>-->
                                <!--<includes>-->
                                    <!--<include>*.jar</include>-->
                                <!--</includes>-->
                                <!--<followSymlinks>false</followSymlinks>-->
                            <!--</fileset>-->
                        <!--</filesets>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <plugin>
                <groupId>com.github.chrischristo</groupId>
                <artifactId>capsule-maven-plugin</artifactId>
                <version>${org.github.chrischristo.capsule-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <appClass>edu.mit.ll.prov.Curator</appClass>
                            <output>${user.dir}/</output>
                            <types>fat</types>
                            <properties>
                                <property>
                                    <!-- Ensure that we run the "correct" JVM for Curator -->
                                    <key>capsule.java.cmd</key>
                                    <value>/usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java-opaque</value>
                                </property>
                                <property>
                                    <key>log4j.configurationFile</key>
                                    <value>log4j2.yaml</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            </plugins>
        </pluginManagement>
    </build>
    <profiles>
  <profile>
    <id>analysis</id>
    <activation>
      <activeByDefault>false</activeByDefault>
    </activation>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
              <testFailureIgnore>true</testFailureIgnore>
              <argLine>${argLine}</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.7.201606060606</version>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
        </plugin>
      </plugins>
    </build>
  </profile>
</profiles>
</project>

